<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="1100.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easv_2nd_term_exam.gui.controllers.projectManager.UpdateReportViewController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox maxHeight="-Infinity">
               <children>
                  <Accordion>
                     <panes>
                        <TitledPane animated="false" text="Technician &amp; Customer's Information">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <VBox layoutX="358.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox>
                                             <children>
                                                <Label alignment="BASELINE_LEFT" prefHeight="25.0" prefWidth="150.0" text="Technician ID:      " HBox.hgrow="SOMETIMES">
                                                   <HBox.margin>
                                                      <Insets right="20.0" top="20.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="techIdField" alignment="CENTER" editable="false" HBox.hgrow="SOMETIMES">
                                                   <HBox.margin>
                                                      <Insets right="100.0" top="15.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Label alignment="BASELINE_LEFT" prefWidth="150.0" text="Customer's Name:" HBox.hgrow="SOMETIMES">
                                                   <HBox.margin>
                                                      <Insets right="20.0" top="20.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="customerNameField" HBox.hgrow="SOMETIMES">
                                                   <HBox.margin>
                                                      <Insets top="15.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label alignment="BASELINE_LEFT" prefHeight="25.0" prefWidth="150.0" text="Technician Name:    " HBox.hgrow="SOMETIMES">
                                                   <HBox.margin>
                                                      <Insets right="20.0" top="20.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="techNameField" editable="false" HBox.hgrow="SOMETIMES">
                                                   <HBox.margin>
                                                      <Insets right="100.0" top="15.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Label alignment="BASELINE_LEFT" prefHeight="25.0" prefWidth="150.0" text="Customer's Address: " HBox.hgrow="SOMETIMES">
                                                   <HBox.margin>
                                                      <Insets right="20.0" top="20.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="customerAddressField" HBox.hgrow="SOMETIMES">
                                                   <HBox.margin>
                                                      <Insets top="15.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label alignment="BASELINE_LEFT" prefHeight="25.0" prefWidth="150.0" text="Installation's ID:    " HBox.hgrow="SOMETIMES">
                                                   <HBox.margin>
                                                      <Insets right="20.0" top="20.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="installationIdField" editable="false" HBox.hgrow="SOMETIMES">
                                                   <HBox.margin>
                                                      <Insets right="100.0" top="15.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Label alignment="BASELINE_LEFT" prefHeight="25.0" prefWidth="150.0" text="Customer's ID: " HBox.hgrow="SOMETIMES">
                                                   <HBox.margin>
                                                      <Insets right="20.0" top="20.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="customerIdField" editable="false" HBox.hgrow="SOMETIMES">
                                                   <HBox.margin>
                                                      <Insets top="15.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label alignment="BASELINE_LEFT" prefHeight="25.0" prefWidth="150.0" text="Customer's Type:" HBox.hgrow="SOMETIMES">
                                                   <HBox.margin>
                                                      <Insets right="20.0" top="20.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <ComboBox fx:id="customerTypeBox" minWidth="318.0" HBox.hgrow="SOMETIMES">
                                                   <HBox.margin>
                                                      <Insets right="100.0" top="15.0" />
                                                   </HBox.margin>
                                                </ComboBox>
                                                <Label alignment="BASELINE_LEFT" prefHeight="25.0" prefWidth="150.0" text="Customer's Email: " HBox.hgrow="SOMETIMES">
                                                   <HBox.margin>
                                                      <Insets right="20.0" top="20.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="customerEmailField" HBox.hgrow="SOMETIMES">
                                                   <HBox.margin>
                                                      <Insets top="15.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                           <padding>
                              <Insets bottom="30.0" />
                           </padding>
                        </TitledPane>
                        <TitledPane animated="false" text="Installation's Information">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <VBox layoutX="358.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox>
                                             <children>
                                                <Label alignment="BASELINE_LEFT" prefHeight="25.0" prefWidth="150.0" text="Installations's Type:" HBox.hgrow="SOMETIMES">
                                                   <HBox.margin>
                                                      <Insets right="20.0" top="20.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <ComboBox fx:id="installationTypeBox" prefWidth="150.0" HBox.hgrow="SOMETIMES">
                                                   <HBox.margin>
                                                      <Insets top="12.0" />
                                                   </HBox.margin>
                                                </ComboBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label alignment="BASELINE_LEFT" prefHeight="25.0" prefWidth="150.0" text="Device Username: " HBox.hgrow="SOMETIMES">
                                                   <HBox.margin>
                                                      <Insets right="20.0" top="20.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="deviceUsernameField" promptText="Only if existing ..." HBox.hgrow="SOMETIMES">
                                                   <HBox.margin>
                                                      <Insets right="100.0" top="15.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Label alignment="BASELINE_LEFT" prefHeight="25.0" prefWidth="150.0" text="Device Password: " HBox.hgrow="SOMETIMES">
                                                   <HBox.margin>
                                                      <Insets right="20.0" top="20.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="devicePasswordField" promptText="Only if existing ..." HBox.hgrow="SOMETIMES">
                                                   <HBox.margin>
                                                      <Insets top="15.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label alignment="BASELINE_LEFT" prefHeight="25.0" prefWidth="150.0" text="Date:" HBox.hgrow="SOMETIMES">
                                                   <HBox.margin>
                                                      <Insets right="20.0" top="20.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <DatePicker fx:id="datePicker" editable="false">
                                                   <HBox.margin>
                                                      <Insets top="15.0" />
                                                   </HBox.margin>
                                                </DatePicker>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label alignment="BASELINE_LEFT" prefHeight="25.0" prefWidth="150.0" text="Description:" HBox.hgrow="SOMETIMES">
                                                   <HBox.margin>
                                                      <Insets right="20.0" top="20.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextArea fx:id="descriptionArea" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                           <padding>
                              <Insets bottom="30.0" />
                           </padding>
                        </TitledPane>
                        <TitledPane animated="false" text="Installation's Diagram">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <VBox layoutX="358.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <ImageView fx:id="drawingView" fitHeight="180.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS" />
                                                <ImageView fx:id="uploadedImageView" fitHeight="180.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                          <Label fx:id="uploadedPictureLabel" minWidth="968.0" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="diagramPathLabel" minWidth="968.0">
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Label>
                                          <HBox>
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#openDrawingLayout" text="Draw Diagram">
                                                   <HBox.margin>
                                                      <Insets right="20.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#openFileChooser" text="Upload a Photo">
                                                   <HBox.margin>
                                                      <Insets right="20.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#removeAllPhotos" text="Delete Photos" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                           <padding>
                              <Insets bottom="30.0" />
                           </padding>
                        </TitledPane>
                     </panes>
                     <VBox.margin>
                        <Insets bottom="30.0" top="30.0" />
                     </VBox.margin>
                  </Accordion>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ButtonBar prefHeight="40.0" prefWidth="200.0">
                           <buttons>
                              <Button mnemonicParsing="false" onAction="#cancelUpdating" text="Cancel" />
                              <Button mnemonicParsing="false" onAction="#submitUpdating" text="Save" />
                           </buttons>
                        </ButtonBar>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
