<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="800.0" prefHeight="169.0" prefWidth="800.0" stylesheets="@../styles/TechnicianDBStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easv_2nd_term_exam.gui.controllers.admin.AddInstallationTypeController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox layoutX="358.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <Label alignment="BASELINE_LEFT" prefHeight="25.0" prefWidth="150.0" text="Installation Type:" HBox.hgrow="SOMETIMES">
                           <HBox.margin>
                              <Insets right="20.0" top="20.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="installationTypeField" HBox.hgrow="SOMETIMES">
                           <HBox.margin>
                              <Insets right="100.0" top="15.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER" prefHeight="59.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
         <children>
            <ButtonBar prefHeight="48.0" prefWidth="200.0">
               <buttons>
                  <Button mnemonicParsing="false" onAction="#cancelAdding" text="Cancel" />
                  <Button mnemonicParsing="false" onAction="#submitAdding" text="Save" />
               </buttons>
            </ButtonBar>
         </children>
      </HBox>
   </children>
</VBox>
