<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easv_2nd_term_exam.gui.controllers.reports.B2BFirstPageController">
    <TitledPane text="Installation Details">
        <VBox>
            <Label text="ID:" />
            <Label fx:id="idLabel" />

            <Label text="Description:" />
            <Label fx:id="descriptionLabel" />

            <Label text="Setup Info:" />
            <Label fx:id="setupInfoLabel" />

            <Label text="Username:" />
            <Label fx:id="usernameLabel" />

            <Label text="Password:" />
            <Label fx:id="passwordLabel" />

            <Label text="Layout Drawing:" />
            <!-- We can't display the byte array in the UI directly, so we can create a method in the controller class to convert it to an image -->
            <Label fx:id="layoutDrawingLabel" />

            <Label text="Date:" />
            <Label fx:id="dateLabel" />

            <Label text="Customer:" />
            <Label fx:id="customerLabel" />

            <Label text="Technician:" />
            <Label fx:id="technicianLabel" />
        </VBox>
    </TitledPane>
</VBox>
